{
  "name": "geocodr",
  "version": "1.0.0",
  "description": "A node module that uses Google's Geocoding API to return latitude and longitude.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Otolock/geocodr.git"
  },
  "keywords": [
    "geocoding",
    "reverse",
    "geocoding",
    "latitude",
    "longitude"
  ],
  "author": "Antonio Santos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Otolock/geocodr/issues"
  },
  "homepage": "https://github.com/Otolock/geocodr#readme",
  "dependencies": {
    "request": "^2.88.0"
  }
}
