{
  "name": "gocoder",
  "version": "3.0.0",
  "description": "Performs geocoding and reverse-geocoding functions.",
  "main": "index.js",
  "repository": "git@github.com:Otolock/gocoder.git",
  "author": "Antonio Santos <aj.santos128@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "jest": "^24.1.0"
  },
  "scripts": {
    "test": "jest tests/"
  }
}
